<html>
	<head>
	<link rel="stylesheet" type="text/css" href="main.css">
	<title> Application Writer </title>
	</head>
	<body>
		<div id="main">
			<h1>Application Writer</h1>
			<div id="formdiv">
				<form id="mainform">
					
					<div id="name">
					<br>
					<input type="text" placeholder="Name">
					</div>
					<div id="venue">
					
					<br>
					<input type="text" placeholder="Venue">
					</div>
					<div id="club">
					
					<br>
					<input type="text" placeholder="Club">
					</div>
					<div id="purpose">
					
					<br>
					<input type="text" placeholder="Purpose">
					</div>
					<div id="submit" >
						<input type="submit" value="Go">
					</div>
					
				</form>
			</div>
		</div>
	</body>
